  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
    --bg-color:#fff;
    --light-bg:grey;
    --heading-color:black;
    --primary-color:#3498db;
    --secondary-color: #333333;
    --accent-color:#523680; /*#e74c3c*/
    --heading-ff:'Playfair Display', serif;
    --body-ff:'Open Sans', sans-serif;
}

body{
    font: 1.6rem  var(--body-ff);
    background-color:var(--bg-color);
    grid-template-areas: "nav wrapper ";
    column-gap: 1.6rem;
}
li{
    list-style: none;
}

li a {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    color: var(--link-color);
}
  
h1,h2,h3,h4,h5{
    font-family: var(--heading-ff) !important; 
    color: var(--heading-color) !important;
    text-transform: capitalize;
    font-weight: bold ;
    margin-bottom: 1em;
}


h3{
    width: max-content;
    border-bottom: 4px solid var(--accent-color);
   
}

.sub-title{
    position: relative;
    color: grey;
    text-transform: uppercase;
}
.sub-title::before{
    content: " ";
    display: block;
    height:2.5px;
    position: absolute;
    bottom: 26px;
    width: 100%;
    background-color: lightgrey;
}
.sub-title{

    width: 100%;
    text-align: right;
}

/*  */
nav{
    grid-area: nav;
}
.wrapper{
    position: relative;
    grid-area: wrapper;
    perspective:700px;
    perspective-origin:50% 50%;
}
.mobile-nav{
    display: none;
}

.side-nav{
    display: flex;
    flex-direction: column;
    place-items: center;
    padding: 1em 0;
    background-color: var(--bg-color);
    border-right: 2px solid lightgray;
}
.side-nav img{
    width:100px;
}
.nav-menu{
    width: 100%;
}
.nav-menu ul li > a{
    width: 100%;
    text-align: center;
    padding: 1.5em 1.2em ;
}
.nav-menu ul li{
border-bottom: 1px solid lightgrey;
width: 100%;
}

.nav-menu ul li > a:hover{
    border-right: 5px solid var(--accent-color);
}

.side-nav input{
    width:10em;
    margin: 1em;
    padding: .4em;
    border: 1px solid grey;
}
.side-nav input::placeholder{
    color: grey;
}
.nav-social-links{
    gap: 1em;
}


/* ----------------about section ----------------------------- */

#about-section{
    position: relative;
    transform-style:preserve-3d;
}
.about-sec-container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.4em;
}

.about-section-img {
    height: 95%;
    filter: grayscale(80%);
    background-image: url(/image/my-image.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.about-sec-content{
    padding: 4.5em;
}
/* -------resume section-------------------- */
#resume{
    padding: 5px;
}
.resume-container{
    flex-wrap: wrap;
    gap: 1em;
    margin-top: 2em !important; 
}
.row1{
    align-self: flex-start;
    flex: 1 1 60%;
}
.timeline-items
{
display: flex;
position: relative;
}
.timeline-items > div:nth-child(3){
    margin-bottom: 1em;
}
.divider::before{
    content: " ";
    display: block;
    width: 2px;
    height:100%;
    background-color: grey;
}

.right{
    padding-left: 1em;
    width: 440px;
}
.right::before{
    content: ' ';
    display: block;
    position: absolute;
    left:72px;
    width:10px ;
    height:10px ;
    border: 2.5px solid var(--accent-color);
    border-radius: 50%;
} 
.left{
    padding-right: 1em;
    width:78px;
}

.row2{
    flex: 1 1 30%; 
}
.skill-title{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.skill-title p,
.right p{
    color: grey;
}
.percentage,
.percentage-96,
.percentage-90,
.percentage-80,
.percentage-70,
.percentage-50{
    position: relative;
    width:100;
    height: .8em;
    margin: 0 1em;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
}
.percentage-96 .ink,
.percentage-90 .ink,
.percentage-80 .ink,
.percentage-70 .ink,
.percentage-50 .ink{
    position: absolute;
    top:3px;
    left: 3px;
    height:50%;
    background-color: var(--accent-color);
}
.percentage-96 .ink{
    width: 96%;
}
.percentage-90 .ink{
    width: 90%;
}
.percentage-80 .ink{
    width: 80%;
}
.percentage-50 .ink{
    width: 50%;
}
.percentage-70 .ink{
    width: 70%;
}

/* ---------------contact section ---------------------- */
.goolge-map{
    margin: 4em 1em 2em 1em;
}
.contact-details ul li{
    /* margin: 0 2em; */
    width: 250px;
    align-items: center;
    padding: .8em;
    border: 1px solid lightgray;
}
.contact-details ul li img{
    width:100px;
    aspect-ratio: 1/1;
}

.contact-details ul li:hover{
    transform: translateY(-10px);
    
}
.contact-form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    
}

.contact-form{
    display: flex;
    gap: 1em;
    position: relative;
}
.contact-form div > div{
    /* border: 2px solid yellow; */
    margin-bottom: 1.8em;
}
.contact-form input,
.contact-form textarea{
    width: 270px;
    padding: .8em;
    border: 1.5px solid grey;
    border-radius: 5px;
    color: var(--accent-color);
    outline: none;
}
textarea{
    height: 180px;
}
.contact-form span{
    position: absolute;
    left: 0;
    padding: 3px;
    font-size: 1.4rem;
    color: gray;
    transform: translateX(10px) translateY(5px);
    pointer-events: none;
    text-transform: uppercase;
    transition: 0.5s;

}
.contact-form input:focus{
    border: 2px solid var(--accent-color);
}
.contact-form input:valid ~ span,
.contact-form input:focus ~ span,
.contact-form textarea:focus ~ #msg-span{
    transform: translatex(10px) translateY(-13.5px);
    font-size: 1.2rem;
    color: var(--accent-color);
    background-color: #fff;
}
#msg-span{
    left:290px;
}
.submit-btn{
    
    width:max-content;
    font-size: 1.4rem;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
}

/*------------------------ protfolio---------------------- */
.works-list{
    display: flex;
    gap: 2em;
    margin: 2em;
}

.work-1,
.work-2{
    position: relative;
    height: 185px;
    width: 225px;
    padding: 1em;
    color: grey;
    place-items: center;
    border-radius: 5px;
    border: 1px solid lightgrey;
    overflow: hidden;
    transition:transform 0.6s ease-out,
    height 0.4s ease-out;
}

.work-1:hover,
.work-2:hover{
    height: 252px;
    overflow: visible;
}
.works-list img{
    position: absolute;
    width: 200px;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}
.works-list div:hover img{
    transform: translateY(-60px)
}

.works-list div h6{
    margin: .5em 0;
    font-size: 1.6rem;
    color: var(--accent-color);
    text-transform: uppercase;
}
.works-detail{
    position: absolute;
    top:150px;
    padding: 0 .5em;
    height: 30px;
    text-align: center;
    transition: 0.9s;
    overflow: hidden;
}
.work-1:hover .works-detail,
.work-2:hover .works-detail{
    top: 90px;
    height: 150px;
}